/* src/styles/App.css */
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #282c34; /* Dark background for the app */
    color: #e0e0e0;
}

.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 10px;
    box-sizing: border-box;
}

.app-header {
    background-color: #3a3f54;
    padding: 10px 20px;
    border-radius: 8px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.app-main-layout {
    flex-grow: 1;
    display: flex;
    gap: 10px;
}

.data-drawer {
    background-color: #3a3f54;
    width: 200px;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.center-column {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main-window {
    flex-grow: 1;
    background-color: #3a3f54;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.main-content-area {
    background-color: #3a3f54;
    padding: 10px;
    border-radius: 8px;
    min-height: 150px; /* Give it some height */
}

.right-column {
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.verification-panel,
.communication-area {
    background-color: #3a3f54;
    padding: 10px;
    border-radius: 8px;
    flex-grow: 1;
}

.verification-panel {
    min-height: 100px; /* Adjust as needed */
}
